<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/places.js@1.19.0"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Abel&display=swap" rel="stylesheet">
   <title>Document</title>
    <style>
        body{
            font-family: roboto;
            background-color: whitesmoke;
            display: flex;
            gap: 16px;
            flex-wrap: wrap;
            
        }

        .country-container span{
            font-weight: bold;
        }    
        
        .country-container{
            width:200px;
            background:rgb(230, 218, 206);
            border-radius: 10px;
            overflow: hidden;

        }

        .country-container img {
            width:100%;
            aspect-ratio:4/3;
            object-fit: cover;

        }

        .content-container{
            padding:16px
        
        }

    </style>
</head>
<body>
    <!-- <script src = "https://app.zenclass.in/sheets/v1/js/zen/suite/bundle.js"></script> -->
    <!-- <div class="country-container">
      <img src="https://flagcdn.com/in.svg" alt="indian flag">
      <div class="content-container">
        <h2>India</h2>
        <p><span>Population:</span> 1380004385</p>
        <p><span>Region:</span>Asia</p>
        <p><span>Capital:</span> New Delhi</p>
      </div>
    </div>

    <div class="country-container">
        <img src="https://flagcdn.com/in.svg" alt="indian flag">
        <div class="content-container">
          <h2>India</h2>
          <p><span>Population:</span> 1380004385</p>
          <p><span>Region:</span>Asia</p>
          <p><span>Capital:</span> New Delhi</p>
        </div>
      </div>

      <div class="country-container">
        <img src="https://flagcdn.com/in.svg" alt="indian flag">
        <div class="content-container">
          <h2>India</h2>
          <p><span>Population:</span> 1380004385</p>
          <p><span>Region:</span>Asia</p>
          <p><span>Capital:</span> New Delhi</p>
        </div>
      </div> -->
      <!-- <ul class="list">
        <li>chess</li>
        <li>badminton</li>
      </ul> -->
      
      <script src= "script.js"> </script>
     
</body>
</html>